{
  "name": "tarung-soal",
  "version": "0.1.0",
  "description": "tarung-soal is system try out for educational system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ardirsaputra/tarung-soal.git"
  },
  "keywords": [
    "tarung-soal",
    "erp",
    "social"
  ],
  "author": "Zakaa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ardirsaputra/tarung-soal/issues"
  },
  "homepage": "https://gitlab.com/ardirsaputra/tarung-soal#readme",
  "dependencies": {
    "bootstrap": "4.0.0",
    "chart.js": "^2.8.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1",
    "mdi": "2.1.19",
    "popper.js": "1.12.9",
    "simple-line-icons": "2.4.1"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "del": "2.2.2",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "run-sequence": "^1.2.2"
  }
}
